# Microservices.PaymentService

./: .gitignore  PaymentService.sln  README.md
PaymentService.API/: Dockerfile  PaymentService.API.csproj  Program.cs  ServiceRegistration.cs  Startup.cs  appsettings.json
PaymentService.API/Controllers/: PaymentController.cs
PaymentService.API/Extensions/: ApiBehaviourOptionsExtensions.cs
PaymentService.API/Properties/: launchSettings.json
PaymentService.Application/: PaymentService.Application.csproj  ServiceRegistration.cs
PaymentService.Application/Account/Queries/: GetAccountBalanceQuery.cs
PaymentService.Application/Common/Exceptions/: BankStatementsFileNotFound.cs  BankStatementsFileReadingError.cs
PaymentService.Application/Common/Interfaces/: IEventListener.cs  IInPaymentRegistration.cs  IPolicyAccountRepository.cs
PaymentService.Application/Common/Models/: BackgroundJobsConfig.cs  BankStatement.cs  BankStatementFile.cs
PaymentService.Domain/Entities/: AccountingEntry.cs  ExpectedPayment.cs  InPayment.cs  OutPayment.cs  Owner.cs  PolicyAccount.cs
PaymentService.Infrastructure/: PaymentService.Infrastructure.csproj  ServiceRegistration.cs
PaymentService.Infrastructure/Jobs/: InPaymentRegistrationJob.cs
PaymentService.Infrastructure/Messaging/Handlers/: PolicyCreatedHandler.cs  PolicyTerminatedHandler.cs
PaymentService.Infrastructure/Persistance/: PaymentDbContext.cs
PaymentService.Infrastructure/Persistance/Migrations/: 20200629095301_Initial.Designer.cs  20200629095301_Initial.cs  20200629095841_RemovedPolicyAccountNumber.Designer.cs  20200629095841_RemovedPolicyAccountNumber.cs  20200629100015_RenamedPolicyNumber.Designer.cs  20200629100015_RenamedPolicyNumber.cs  PaymentDbContextModelSnapshot.cs
PaymentService.Infrastructure/Persistance/Repositories/: PolicyAccountRepository.cs
PaymentService.Infrastructure/Services/: InPaymentRegistrationService.cs
